PORT=5001

DATABASE_URL=postgresql://doctruyen_owner:npg_t6oAUxr4jzIh@ep-super-mode-a56o5e1s-pooler.us-east-2.aws.neon.tech/doctruyen?sslmode=require

JWT_SECRET=d64005d4b8994b2140b7e874a5a85cdd5a53db3ea932757155b45a424802a6e4
JWT_EXPIRATION_TIME="1d"

EMAIL_ACCOUNT=khanhngoc230705@gmail.com
EMAIL_PASSWORD=sovm irpy lsii hrem