PORT=5001

DATABASE_URL=postgresql://doctruyen_owner:npg_t6oAUxr4jzIh@ep-super-mode-a56o5e1s-pooler.us-east-2.aws.neon.tech/doctruyen?sslmode=require

JWT_SECRET=d64005d4b8994b2140b7e874a5a85cdd5a53db3ea932757155b45a424802a6e4
JWT_EXPIRATION_TIME="1d"

EMAIL_ACCOUNT=khanhngoc230705@gmail.com
EMAIL_PASSWORD=sovm irpy lsii hrem

CLOUDINARY_API_KEY=374559746874973
CLOUDINARY_API_SECRET=bEx-nafXSgduFzuh4i-bjmOAbLA
CLOUDINARY_CLOUD_NAME=dygp21jaq
CLOUDINARY_URL=cloudinary://374559746874973:bEx-nafXSgduFzuh4i-bjmOAbLA@dygp21jaq

NODE_ENV=development

FRONTEND_URL = https://sitedoctruyen.id.vn
OPENAI_API_KEY = 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
OPENAI_ASSISTANT_ID = asst_2rQ4hi5PhMAmcHlWBIfkFH1S
OPENAI_VECTOR_STORE_ID = vs_67f6b4d3c8dc819198d889796df5ec75
